|automated_parking_system
CLOCK_50 => e_parking_fsm:i_e_parking_fsm.CLOCK_50
CLOCK_50 => e_7seg_words_coins:i_e_7seg_words_coins.CLOCK_50
reset => e_memory:i_e_memory.reset
reset => e_parking_fsm:i_e_parking_fsm.reset
moving_car_inside_sensor => e_parking_fsm:i_e_parking_fsm.moving_car_inside_sensor
car_entering_sensor => e_parking_fsm:i_e_parking_fsm.car_entering_sensor
push_password_button => e_parking_fsm:i_e_parking_fsm.push_password_button
push_address_button => e_parking_fsm:i_e_parking_fsm.push_address_button
coin_in[0] => e_payment_fsm:i_e_payment_fsm.coin_in[0]
coin_in[1] => e_payment_fsm:i_e_payment_fsm.coin_in[1]
coin_in[2] => e_payment_fsm:i_e_payment_fsm.coin_in[2]
password_in[0] => e_parking_fsm:i_e_parking_fsm.password_in[0]
password_in[1] => e_parking_fsm:i_e_parking_fsm.password_in[1]
password_in[2] => e_parking_fsm:i_e_parking_fsm.password_in[2]
password_in[3] => e_parking_fsm:i_e_parking_fsm.password_in[3]
address_in[0] => e_memory:i_e_memory.address[0]
address_in[0] => e_parking_fsm:i_e_parking_fsm.address_in[0]
address_in[1] => e_memory:i_e_memory.address[1]
address_in[1] => e_parking_fsm:i_e_parking_fsm.address_in[1]
address_in[2] => e_memory:i_e_memory.address[2]
address_in[2] => e_parking_fsm:i_e_parking_fsm.address_in[2]
address_in[3] => e_memory:i_e_memory.address[3]
address_in[3] => e_parking_fsm:i_e_parking_fsm.address_in[3]
green_led <= green_led$latch.DB_MAX_OUTPUT_PORT_TYPE
red_led <= red_led$latch.DB_MAX_OUTPUT_PORT_TYPE
gate <= gate$latch.DB_MAX_OUTPUT_PORT_TYPE
hex_0[0] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[0]
hex_0[1] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[1]
hex_0[2] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[2]
hex_0[3] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[3]
hex_0[4] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[4]
hex_0[5] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[5]
hex_0[6] <= e_7seg_bcd_decoder:i_e_7seg_bcd_decoder.hex_0[6]
hex_1[0] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[0]
hex_1[1] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[1]
hex_1[2] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[2]
hex_1[3] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[3]
hex_1[4] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[4]
hex_1[5] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[5]
hex_1[6] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_1[6]
hex_2[0] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[0]
hex_2[1] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[1]
hex_2[2] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[2]
hex_2[3] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[3]
hex_2[4] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[4]
hex_2[5] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[5]
hex_2[6] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_2[6]
hex_3[0] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[0]
hex_3[1] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[1]
hex_3[2] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[2]
hex_3[3] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[3]
hex_3[4] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[4]
hex_3[5] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[5]
hex_3[6] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_3[6]
hex_4[0] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[0]
hex_4[1] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[1]
hex_4[2] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[2]
hex_4[3] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[3]
hex_4[4] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[4]
hex_4[5] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[5]
hex_4[6] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_4[6]
hex_5[0] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[0]
hex_5[1] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[1]
hex_5[2] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[2]
hex_5[3] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[3]
hex_5[4] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[4]
hex_5[5] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[5]
hex_5[6] <= e_7seg_words_coins:i_e_7seg_words_coins.hex_5[6]
coin_out[0] <= e_payment_fsm:i_e_payment_fsm.coin_out[0]
coin_out[1] <= e_payment_fsm:i_e_payment_fsm.coin_out[1]
coin_out[2] <= e_payment_fsm:i_e_payment_fsm.coin_out[2]


|automated_parking_system|e_memory:i_e_memory
enable => address_is_available.IN0
enable => memory[8].IN1
enable => memory[7].IN1
enable => memory[6].IN1
enable => memory[5].IN1
enable => memory[4].IN1
enable => memory[3].IN1
enable => memory[2].IN1
enable => memory[1].IN1
enable => memory[0].IN1
reset => address_is_available.IN1
reset => memory[8].ACLR
reset => memory[7].ACLR
reset => memory[6].ACLR
reset => memory[5].ACLR
reset => memory[4].ACLR
reset => memory[3].ACLR
reset => memory[2].ACLR
reset => memory[1].ACLR
reset => memory[0].ACLR
address[0] => Mux0.IN10
address[0] => Decoder0.IN3
address[1] => Mux0.IN9
address[1] => Decoder0.IN2
address[2] => Mux0.IN8
address[2] => Decoder0.IN1
address[3] => Mux0.IN7
address[3] => Decoder0.IN0
address_is_available <= address_is_available$latch.DB_MAX_OUTPUT_PORT_TYPE


|automated_parking_system|e_parking_fsm:i_e_parking_fsm
CLOCK_50 => sl_parked_cars_count[0].CLK
CLOCK_50 => sl_parked_cars_count[1].CLK
CLOCK_50 => sl_parked_cars_count[2].CLK
CLOCK_50 => sl_parked_cars_count[3].CLK
CLOCK_50 => sl_address_button_last_state.CLK
CLOCK_50 => sl_password_button_last_state.CLK
CLOCK_50 => sl_present_state~11.DATAIN
reset => sl_present_state~13.DATAIN
reset => sl_password_button_last_state.ENA
reset => sl_address_button_last_state.ENA
reset => sl_parked_cars_count[3].ENA
reset => sl_parked_cars_count[2].ENA
reset => sl_parked_cars_count[1].ENA
reset => sl_parked_cars_count[0].ENA
moving_car_inside_sensor => Selector1.IN5
moving_car_inside_sensor => Selector7.IN6
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => sl_present_state.OUTPUTSELECT
moving_car_inside_sensor => Selector0.IN3
moving_car_inside_sensor => Selector5.IN3
moving_car_inside_sensor => Selector6.IN3
car_entering_sensor => ~NO_FANOUT~
push_password_button => process_0.IN1
push_password_button => sl_password_button_last_state.DATAB
push_address_button => process_0.IN1
push_address_button => sl_address_button_last_state.DATAB
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
place_available => sl_present_state.OUTPUTSELECT
paid => Selector5.IN6
paid => Selector4.IN3
password_in[0] => Equal0.IN2
password_in[1] => Equal0.IN3
password_in[2] => Equal0.IN1
password_in[3] => Equal0.IN0
address_in[0] => ~NO_FANOUT~
address_in[1] => ~NO_FANOUT~
address_in[2] => ~NO_FANOUT~
address_in[3] => ~NO_FANOUT~
parked_cars_count[0] <= sl_parked_cars_count[0].DB_MAX_OUTPUT_PORT_TYPE
parked_cars_count[1] <= sl_parked_cars_count[1].DB_MAX_OUTPUT_PORT_TYPE
parked_cars_count[2] <= sl_parked_cars_count[2].DB_MAX_OUTPUT_PORT_TYPE
parked_cars_count[3] <= sl_parked_cars_count[3].DB_MAX_OUTPUT_PORT_TYPE
state_choice[0] <= <GND>
state_choice[1] <= <GND>
state_choice[2] <= <GND>
state_choice[3] <= <GND>


|automated_parking_system|e_payment_fsm:i_e_payment_fsm
coin_in[0] => Equal0.IN0
coin_in[0] => Equal1.IN2
coin_in[0] => Equal2.IN2
coin_in[1] => Equal0.IN2
coin_in[1] => Equal1.IN0
coin_in[1] => Equal2.IN1
coin_in[2] => Equal0.IN1
coin_in[2] => Equal1.IN1
coin_in[2] => Equal2.IN0
coin_out[0] <= WideOr16.DB_MAX_OUTPUT_PORT_TYPE
coin_out[1] <= WideOr15.DB_MAX_OUTPUT_PORT_TYPE
coin_out[2] <= <GND>
payment[0] <= <GND>
payment[1] <= WideOr22.DB_MAX_OUTPUT_PORT_TYPE
payment[2] <= WideOr21.DB_MAX_OUTPUT_PORT_TYPE
payment[3] <= WideOr20.DB_MAX_OUTPUT_PORT_TYPE
payment[4] <= WideOr19.DB_MAX_OUTPUT_PORT_TYPE
payment[5] <= WideOr18.DB_MAX_OUTPUT_PORT_TYPE
payment[6] <= WideOr17.DB_MAX_OUTPUT_PORT_TYPE
payment[7] <= payment.DB_MAX_OUTPUT_PORT_TYPE
paid <= <VCC>


|automated_parking_system|e_7seg_words_coins:i_e_7seg_words_coins
CLOCK_50 => hex_1[0]~reg0.CLK
CLOCK_50 => hex_1[1]~reg0.CLK
CLOCK_50 => hex_1[2]~reg0.CLK
CLOCK_50 => hex_1[3]~reg0.CLK
CLOCK_50 => hex_1[4]~reg0.CLK
CLOCK_50 => hex_1[5]~reg0.CLK
CLOCK_50 => hex_1[6]~reg0.CLK
CLOCK_50 => hex_2[0]~reg0.CLK
CLOCK_50 => hex_2[1]~reg0.CLK
CLOCK_50 => hex_2[2]~reg0.CLK
CLOCK_50 => hex_2[3]~reg0.CLK
CLOCK_50 => hex_2[4]~reg0.CLK
CLOCK_50 => hex_2[5]~reg0.CLK
CLOCK_50 => hex_2[6]~reg0.CLK
CLOCK_50 => hex_3[0]~reg0.CLK
CLOCK_50 => hex_3[1]~reg0.CLK
CLOCK_50 => hex_3[2]~reg0.CLK
CLOCK_50 => hex_3[3]~reg0.CLK
CLOCK_50 => hex_3[4]~reg0.CLK
CLOCK_50 => hex_3[5]~reg0.CLK
CLOCK_50 => hex_3[6]~reg0.CLK
CLOCK_50 => hex_4[0]~reg0.CLK
CLOCK_50 => hex_4[1]~reg0.CLK
CLOCK_50 => hex_4[2]~reg0.CLK
CLOCK_50 => hex_4[3]~reg0.CLK
CLOCK_50 => hex_4[4]~reg0.CLK
CLOCK_50 => hex_4[5]~reg0.CLK
CLOCK_50 => hex_4[6]~reg0.CLK
CLOCK_50 => hex_5[0]~reg0.CLK
CLOCK_50 => hex_5[1]~reg0.CLK
CLOCK_50 => hex_5[2]~reg0.CLK
CLOCK_50 => hex_5[3]~reg0.CLK
CLOCK_50 => hex_5[4]~reg0.CLK
CLOCK_50 => hex_5[5]~reg0.CLK
CLOCK_50 => hex_5[6]~reg0.CLK
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_5.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_4.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_3.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_2.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
words_0_coins_1 => hex_1.OUTPUTSELECT
word_choice[0] => Mux0.IN5
word_choice[0] => Mux1.IN10
word_choice[0] => Mux2.IN10
word_choice[0] => Mux3.IN5
word_choice[0] => Mux4.IN10
word_choice[0] => Mux5.IN10
word_choice[0] => Mux6.IN10
word_choice[0] => Mux7.IN10
word_choice[0] => Mux8.IN10
word_choice[0] => Mux10.IN5
word_choice[0] => Mux11.IN10
word_choice[0] => Mux12.IN5
word_choice[0] => Mux13.IN10
word_choice[0] => Mux14.IN5
word_choice[0] => Mux15.IN5
word_choice[1] => Mux0.IN4
word_choice[1] => Mux1.IN9
word_choice[1] => Mux2.IN9
word_choice[1] => Mux3.IN4
word_choice[1] => Mux4.IN9
word_choice[1] => Mux5.IN9
word_choice[1] => Mux6.IN9
word_choice[1] => Mux7.IN9
word_choice[1] => Mux8.IN9
word_choice[1] => Mux9.IN5
word_choice[1] => Mux11.IN9
word_choice[1] => Mux13.IN9
word_choice[1] => Mux15.IN4
word_choice[2] => Mux1.IN8
word_choice[2] => Mux2.IN8
word_choice[2] => Mux4.IN8
word_choice[2] => Mux5.IN8
word_choice[2] => Mux6.IN8
word_choice[2] => Mux7.IN8
word_choice[2] => Mux8.IN8
word_choice[2] => Mux9.IN4
word_choice[2] => Mux10.IN4
word_choice[2] => Mux11.IN8
word_choice[2] => Mux12.IN4
word_choice[2] => Mux13.IN8
word_choice[2] => Mux14.IN4
payment[0] => Mux16.IN263
payment[0] => Mux17.IN263
payment[0] => Mux18.IN263
payment[0] => Mux19.IN263
payment[0] => Mux20.IN263
payment[0] => Mux21.IN263
payment[0] => Mux22.IN263
payment[0] => Mux23.IN263
payment[0] => Mux24.IN263
payment[0] => Mux25.IN263
payment[1] => Mux16.IN262
payment[1] => Mux17.IN262
payment[1] => Mux18.IN262
payment[1] => Mux19.IN262
payment[1] => Mux20.IN262
payment[1] => Mux21.IN262
payment[1] => Mux22.IN262
payment[1] => Mux23.IN262
payment[1] => Mux24.IN262
payment[1] => Mux25.IN262
payment[2] => Mux16.IN261
payment[2] => Mux17.IN261
payment[2] => Mux18.IN261
payment[2] => Mux19.IN261
payment[2] => Mux20.IN261
payment[2] => Mux21.IN261
payment[2] => Mux22.IN261
payment[2] => Mux23.IN261
payment[2] => Mux24.IN261
payment[2] => Mux25.IN261
payment[3] => Mux16.IN260
payment[3] => Mux17.IN260
payment[3] => Mux18.IN260
payment[3] => Mux19.IN260
payment[3] => Mux20.IN260
payment[3] => Mux21.IN260
payment[3] => Mux22.IN260
payment[3] => Mux23.IN260
payment[3] => Mux24.IN260
payment[3] => Mux25.IN260
payment[4] => Mux16.IN259
payment[4] => Mux17.IN259
payment[4] => Mux18.IN259
payment[4] => Mux19.IN259
payment[4] => Mux20.IN259
payment[4] => Mux21.IN259
payment[4] => Mux22.IN259
payment[4] => Mux23.IN259
payment[4] => Mux24.IN259
payment[4] => Mux25.IN259
payment[5] => Mux16.IN258
payment[5] => Mux17.IN258
payment[5] => Mux18.IN258
payment[5] => Mux19.IN258
payment[5] => Mux20.IN258
payment[5] => Mux21.IN258
payment[5] => Mux22.IN258
payment[5] => Mux23.IN258
payment[5] => Mux24.IN258
payment[5] => Mux25.IN258
payment[6] => Mux16.IN257
payment[6] => Mux17.IN257
payment[6] => Mux18.IN257
payment[6] => Mux19.IN257
payment[6] => Mux20.IN257
payment[6] => Mux21.IN257
payment[6] => Mux22.IN257
payment[6] => Mux23.IN257
payment[6] => Mux24.IN257
payment[6] => Mux25.IN257
payment[7] => Mux16.IN256
payment[7] => Mux17.IN256
payment[7] => Mux18.IN256
payment[7] => Mux19.IN256
payment[7] => Mux20.IN256
payment[7] => Mux21.IN256
payment[7] => Mux22.IN256
payment[7] => Mux23.IN256
payment[7] => Mux24.IN256
payment[7] => Mux25.IN256
hex_1[0] <= hex_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[1] <= hex_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[2] <= hex_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[3] <= hex_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[4] <= hex_1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[5] <= hex_1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_1[6] <= hex_1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[0] <= hex_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[1] <= hex_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[2] <= hex_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[3] <= hex_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[4] <= hex_2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[5] <= hex_2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_2[6] <= hex_2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[0] <= hex_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[1] <= hex_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[2] <= hex_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[3] <= hex_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[4] <= hex_3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[5] <= hex_3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_3[6] <= hex_3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[0] <= hex_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[1] <= hex_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[2] <= hex_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[3] <= hex_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[4] <= hex_4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[5] <= hex_4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_4[6] <= hex_4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[0] <= hex_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[1] <= hex_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[2] <= hex_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[3] <= hex_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[4] <= hex_5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[5] <= hex_5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hex_5[6] <= hex_5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|automated_parking_system|e_7seg_bcd_decoder:i_e_7seg_bcd_decoder
count[0] => Mux0.IN19
count[0] => Mux1.IN19
count[0] => Mux2.IN19
count[0] => Mux3.IN19
count[0] => Mux4.IN19
count[0] => Mux5.IN19
count[0] => Mux6.IN19
count[1] => Mux0.IN18
count[1] => Mux1.IN18
count[1] => Mux2.IN18
count[1] => Mux3.IN18
count[1] => Mux4.IN18
count[1] => Mux5.IN18
count[1] => Mux6.IN18
count[2] => Mux0.IN17
count[2] => Mux1.IN17
count[2] => Mux2.IN17
count[2] => Mux3.IN17
count[2] => Mux4.IN17
count[2] => Mux5.IN17
count[2] => Mux6.IN17
count[3] => Mux0.IN16
count[3] => Mux1.IN16
count[3] => Mux2.IN16
count[3] => Mux3.IN16
count[3] => Mux4.IN16
count[3] => Mux5.IN16
count[3] => Mux6.IN16
hex_0[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
hex_0[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
hex_0[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
hex_0[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
hex_0[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
hex_0[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
hex_0[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


